# atm-system

jpa-online-banking/: Dockerfile  docker-compose.yml  pom.xml
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/: JpaOnlineBankingApplication.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/annotations/: EmailValidator.java  PasswordValidator.java  UserPersonalCodeNrConstraint.java  UserPersonalCodeNrValidator.java  UserPhoneConstraint.java  UserPhoneValidator.java  ValidEmail.java  ValidPassword.java  ValidPersonalCodeNr.java  ValidPhoneNr.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MessageAppConfig.java  ModelMapperConfig.java  MultipleDataSourceAppConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/controllers/: AdminController.java  AuthenticationController.java  CustomerController.java  RoleController.java  TransactionController.java  UserController.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/dtos/: AccountDTO.java  AccountTypeDTO.java  RoleDTO.java  TransactionDTO.java  TransactionTypeDTO.java  UserDTO.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/entities/: Account.java  AccountType.java  Role.java  Token.java  Transaction.java  TransactionType.java  User.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/exceptions/: AuthorizationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionException.java  UniqueConstraintException.java  UserAuthenticationException.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/mappers/: AccountMapper.java  AccountTypeMapper.java  RoleMapper.java  TransactionMapper.java  TransactionTypeMapper.java  UserMapper.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/repositories/: AccountRepository.java  AccountTypeRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  PasswordUpdateRequest.java  RegisterRequest.java  RestrictAccessService.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/services/: AccountService.java  RoleService.java  TransactionService.java  UserService.java
jpa-online-banking/src/main/java/org/internship/jpaonlinebanking/validators/: EmailValidator.java  PasswordValidator.java  UserPersonalCodeNrValidator.java  UserPhoneValidator.java  ValidEmail.java  ValidPassword.java  ValidPersonalCodeNr.java  ValidPhoneNr.java
jpa-online-banking/src/main/resources/: application.properties  create-atm-db.sql  messages.properties  schema.sql
jpa-online-banking/src/main/resources/db/: db.changelog-master.xml  db.changelog-v1.0.xml  db.changelog-v2.0.xml  db.changelog-v3.0.xml  db.changelog-v4.0.xml  db.changelog-v5.0.xml  db.changelog-v6.0.xml  db.changelog-v7.0.xml
jpa-online-banking/src/main/resources/init/: data.sql
jpa-online-banking/src/main/resources/static/: index.html
jpa-online-banking/src/test/java/org/internship/jpaonlinebanking/: AccountServiceTest.java  JpaOnlineBankingApplicationTests.java  TransactionServiceTest.java  UserServiceTest.java
jpa-online-banking/src/test/java/org/internship/jpaonlinebanking/controller/: AdminControllerIntTests.java  AuthenticationTests.java  CustomerControllerIntTests.java  UserControllerIntegrationTests.java
jpa-online-banking/src/test/resources/: application-test.properties
jpa-online-banking/src/test/resources/db-test/: db.test-changelog-master.xml  db.test-changelog-v0.0.xml  db.test-changelog-v1.0.xml  db.test-changelog-v2.0.xml  db.test-changelog-v3.0.xml  db.test-changelog-v4.0.xml  db.test-changelog-v5.0.xml  db.test-changelog-v6.0.xml
jpa-online-banking/src/test/resources/empty/: reset.sql
jpa-online-banking/src/test/resources/init/: account.json  data.sql  transaction.json  user.json
