#datasource 1
#datasource.primary.url=jdbc:mysql://localhost/atm
#datasource.primary.jdbc-url=jdbc:mysql://localhost/atm
#datasource.primary.username=root
#datasource.primary.password=Hello2you2!

spring.datasource.url=jdbc:postgresql://localhost/atm
spring.datasource.username=postgres
spring.datasource.password=Hello2you2!
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.liquibase=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

sql.init.mode=always

jwt.secret.key=72357538782F413F4428472D4B6150645367566B597033733676397924422645
api-version=1

