#datasource 1
datasource.primary.url=jdbc:mysql://localhost/atm
datasource.primary.jdbc-url=jdbc:mysql://localhost/atm
datasource.primary.username=root
datasource.primary.password=Hello2you2!
datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
datasource.primary.liquibase.change-log=classpath:/db/db.changelog-master.xml

#datasource 2
datasource.secondary.url=jdbc:postgresql://localhost/atm
datasource.secondary.jdbc-url=jdbc:postgresql://localhost/atm
datasource.secondary.username=postgres
datasource.secondary.password=Hello2you2!
datasource.secondary.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.liquibase=DEBUG

spring.profiles.active=test

