#datasource 1
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost/atm
spring.datasource.primary.username=root
spring.datasource.primary.password=Hello2you2!
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

#datasource 2
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost/atm
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=Hello2you2!

spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.liquibase=DEBUG

